<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize Elements File -->
  <link rel="stylesheet" href="style/normalize.css">
  <!-- Main Style File -->
  <link rel="stylesheet" href="style/style.css">
  <title>Dulaj</title>
</head>
<body>
  <!-- Start Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="imgs/logo.png" alt="Logo">
      </div>
      <div class="nav-txt">
        <h1>
          How Vaultra Asset Management Transitioned into a Modern-Storage Solutions Provider with<br> 
          the Latest Web-Based Infrastructure
        </h1>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Background -->
  <section class="background">
    <div class="contianer">
      
    </div>
  </section>
  <!-- End Background -->
</body>
</html>